<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">

<title>Sanu Jallow - my first website</title>
</head>
<body>


  <header>

    <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
				<div class=" row container">
				  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <a class="navbar-brand" href="#">SanuJallow</a>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">My Kitchen</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">About me</a>
				      </li>
				    </ul>
				    <!-- <form class="form-inline my-2 my-lg-0">
				      <input class="form-control mr-sm-2" type="text" placeholder="Search">
				      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				    </form>-->
				  </div>
				</div> <!-- nav container div-->
			</nav>
</header>
  <div class="row row-content pImg1 align-items-center justify-content-middle">
    <div class=" col-12 col-sm-6 justify-content-middle">
      <div>
        <h2><div id="myDate" class="myWelcome"><div></h2>
          <h3><div id="myGreeting" class="myWelcome"><div></h3>

      </div>
    </div>
    <div class=" col-12 col-sm-6 justify-content-middle">
      <div>
        <h2><span id="myPhoto">This is something else<span></h2>
          <h3><span id="myPHoto">Welcome<span></h3>

      </div>
    </div>
  </div> <!--pImg1 div-->

  <section class="section1">
    <h2>Section1</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor ante, vehicula et dapibus eu, rutrum interdum enim. Sed sed nulla tempus, suscipit eros in, fringilla libero. Aliquam porttitor nisl eu justo blandit tincidunt. Nam eros lorem, scelerisque id tristique sed, convallis nec justo. Phasellus et consectetur nulla. Sed dapibus at neque eget lacinia. Fusce gravida aliquam mauris, sit amet egestas diam. Cras id efficitur lorem.
      Nam vel odio eu ligula imperdiet mollis et a erat. Nam id mauris et purus rhoncus aliquam. Nunc at interdum ipsum. Nulla sollicitudin purus ac justo mollis gravida. Duis pulvinar leo dui, non iaculis massa ultrices sed. Praesent imperdiet neque in mattis tempus. Quisque facilisis velit quis venenatis scelerisque. Curabitur vulputate hendrerit gravida. Suspendisse potenti. Praesent quis sollicitudin ipsum, ut iaculis lectus. Proin arcu odio, pretium in placerat eget, maximus dictum enim. Phasellus consequat eu ligula vel maximus. Mauris pulvinar vel ipsum eu ultricies. Nam ac congue est, eu laoreet leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
    </section> <!--section 1-->

  <div class="pImg2">
    <div class="pimg2">

    </div>
  </div> <!--pImg2 div-->

  <section class="section2"><h2>This is section 2 </h2>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor ante, vehicula et dapibus eu, rutrum interdum enim. Sed sed nulla tempus, suscipit eros in, fringilla libero. Aliquam porttitor nisl eu justo blandit tincidunt. Nam eros lorem, scelerisque id tristique sed, convallis nec justo. Phasellus et consectetur nulla. Sed dapibus at neque eget lacinia. Fusce gravida aliquam mauris, sit amet egestas diam. Cras id efficitur lorem.
    Nam vel odio eu ligula imperdiet mollis et a erat. Nam id mauris et purus rhoncus aliquam. Nunc at interdum ipsum. Nulla sollicitudin purus ac justo mollis gravida. Duis pulvinar leo dui, non iaculis massa ultrices sed. Praesent imperdiet neque in mattis tempus. Quisque facilisis velit quis venenatis scelerisque. Curabitur vulputate hendrerit gravida. Suspendisse potenti. Praesent quis sollicitudin ipsum, ut iaculis lectus. Proin arcu odio, pretium in placerat eget, maximus dictum enim. Phasellus consequat eu ligula vel maximus. Mauris pulvinar vel ipsum eu ultricies. Nam ac congue est, eu laoreet leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
  </section> <!--section 2-->

  <div class="pImg3"></div><!--pImg3 div-->

  <footer>
    <div class ="container">
      <ul>
        <li>Home</li>
        <li>Our menu</li>
        <li>Contact us</li>
      </ul>

    </div> <!--container div-->
  </footer>
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> <!--scrollReveal animation-->
    <script src="js/main.js"></script>

</body>
</html>
